<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .box {
            width: 400px;
            height: 400px;
            background-color: black;
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1 {
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1><b>Goutham Kumar</b></h1>
    </div>
</body>
</html>
